#Aria#

## Running locally ##

To get the web application running locally, move to the 'app' folder within the repo and run the mongoose application. This should automatically run in a browser of your choice, but essentially hosts the application at http://localhost:8080.

[Jasmine Tutorial](http://evanhahn.com/how-do-i-jasmine/?__hstc=233161921.8bf03afe48b3156b93f6b6e21dae887c.1472184157430.1472184157430.1472184157430.1&__hssc=233161921.1.1472184157431&__hsfp=542485604)